@import '../../app.wxss';

.input-label-container {
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  height: 86rpx;
  background-color: #feffff;
}

.label{
  font-size: 24rpx;
  line-height: 34rpx;
  color: #9da1b1;
}

.input-container{
  text-align: right;
}

.placeholder-container{
  opacity: 0.50;
  font-size: 24rpx;
  line-height: 34rpx;
  color: #525454;
  text-align: right;
}