@import '../../app.wxss';

.input-component {
  padding: 0 20rpx 0 20rpx;
  background-color: #feffff;
  height: 98rpx;
}

.input-label-container {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 100%;
}

.label {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #9da1b1;
}

.input-container {
  text-align: right;
}

.placeholder-container {
  text-align: right;

  opacity: 0.50;
  font-size: 28rpx;
  line-height: 40rpx;
  color: #525454;
}

.line {
  width: 100%;
  opacity: 0.14;
  border-bottom: 1px solid #979797;
}