<!--components/assestContainer.wxml-->
<view class="listContainer" bindtap="onBookTap">
	<view class="listDesc">
		<text>{{book.bookName}}</text>
		<text>实时汇率0.09</text>
	</view>
	<view class="listDetail">
		<view class="listItem">
			<text>总资产</text>
			<text wx:if="{{isShowAmount}}">{{book.currAmount}}</text>
			<text wx:else>{{hiddenFlag}}</text>
		</view>
		<view class="listItem">
			<text>累计收益率</text>
			<text>0</text>
		</view>
		<view class="listItem">
			<text>年化收益率</text>
			<text>0</text>
		</view>
	</view>
</view>