<!--components/assestContainer.wxml-->
<view class="listContainer" bindtap="onBookTap">
	<view class="listDesc">
		<text class="container-tip">{{book.bookName}}</text>
		<text class="container-tip">实时汇率0.09</text>
	</view>
	<view class="line"></view>
	<view class="listDetail">
		<view class="listItem">
			<text class="text-tip">总资产</text>
			<text wx:if="{{isShowAmount}}" class="content">{{book.currAmount}}</text>
			<text wx:else class="content">{{hiddenFlag}}</text>
		</view>
		<view class="listItem">
			<text class="text-tip">累计收益率</text>
			<text class="content earnings">0</text>
		</view>
		<view class="listItem">
			<text class="text-tip">年化收益率</text>
			<text class="content earnings">0</text>
		</view>
	</view>
</view>