.listContainer {
  display: flexbox;
  flex-direction: column;
  background-color: #FFF;
  margin: 20rpx 20rpx;
  padding: 0 16rpx;
}

.listContainer .listDesc {
  display: flex;
  justify-content: space-between;
  padding: 16rpx 0 12rpx;
}

.listContainer .listDetail {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  padding: 12rpx 0;
}

.listContainer .listItem {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.listContainer .container-tip {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #8d93a8;
  font-weight: bold;
}

.listContainer .line {
  opacity: 0.14;
  border-bottom: 1px solid #979797;
}

.listContainer .text-tip {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #8d93a8;
}

.text-content {
  font-size: 36rpx;
  line-height: 40rpx;
  color: #273848;
  font-weight: bold;
}

.earnings {
  color: #EB7463;
}

.loss {
  color: #54a892;
}