/* pages/book/book.wxss */
.page {
  background-color: rgb(245, 246, 251);
}

.column-container {
  display: flex;
  flex-direction: column;
}

.row-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.commonFelxItem {
  flex: 1;
}

.title-container {
  background-color: #1296db;
  color: white;
}

.title-container .line {
  border-right: 1rpx solid #fff;
  border-left: 1rpx solid #fff;
  opacity: 0.5;
}

.btn-container {
  background-color: #fff;
  width: 100%;
}

