.space-around {
  justify-content: space-around;
}

.commonFelxItem {
  flex: 1;
}

.title-container {
  background-color: #3f98f3;
  color: white;
  align-items: center;
}

.title-container .line {
  border-right: 1rpx solid #fff;
  border-left: 1rpx solid #fff;
  opacity: 0.5;
}

.title-container .title-bottom{
  width: 100%;
}

.btn-container {
  background-color: #fff;
  width: 100%;
}

.control-container{
  margin: 20rpx 20rpx;
}

.total-tip {
  font-size: 24rpx;
  line-height: 34rpx;
  color: #323534;
}