<!--pages/book/book.wxml-->
<view class="page">
	<view class="column-container title-container">
		<view class="total column-container item-center">
			<text class="container">总资产（元）</text>
			<text class="container" wx:if="{{isShowAmount}}">{{totalAmount}}</text>
			<text class="container" wx:else>{{hiddenFlag}}</text>
		</view>
		<view class="row-container space-around title-bottom">
			<view class="left column-container item-center">
				<text class="container">累计收益（元）</text>
				<text class="container" wx:if="{{isShowAmount}}">{{totalIncome}}</text>
				<text class="container" wx:else>{{hiddenFlag}}</text>
			</view>
			<view class="line"></view>
			<view class="column-container item-center">
				<text class="container">累计投入（元）</text>
				<text class="container" wx:if="{{isShowAmount}}">{{totalCost}}</text>
				<text class="container" wx:else>{{hiddenFlag}}</text>
			</view>
		</view>
	</view>

	<view class="">
		<view class="row-container space-between control-container">
			<view>
				<text>我的账户</text>
				<text wx:if="{{isShowAmount}}" class="iconfont icon-Group-25" bindtap="onToggleShowAmount"></text>
				<text wx:else class="iconfont icon-Group-26" bindtap="onToggleShowAmount"></text>
			</view>
			<text>隐藏汇总</text>
		</view>
		<block wx:for="{{bookList}}" wx:for-index="idx" wx:for-item="book" wx:key="bookName">
			<x-bookContainer book="{{book}}" isShowAmount="{{isShowAmount}}" hiddenFlag="{{hiddenFlag}}"></x-bookContainer>
		</block>
	</view>

	<view class="btn-area row-container">
		<button type="primary" plain="true" size="750" bindtap="onAddBook">新增账户</button>
	</view>


</view>