.commonFelxItem {
  flex: 1;
}

.title-container {
  background-color: #3f98f3;
  color: white;
  align-items: center;
}

.title-container .line {
  border-left: 1px solid #fff;
  opacity: 0.3;
  margin-bottom: 22rpx;
}

.title-container .title-bottom {
  width: 100%;
  padding-bottom: 22rpx;
}

.btn-container {
  background-color: #fff;
  width: 100%;
}

.control-container {
  margin: 20rpx 20rpx;
}

.total-tip {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #323534;
}