<!--pages/book/book.wxml-->
<view class="page">
	<view class="column-container title-container">
		<view class="total">
			<text class="container">总资产（元）</text>
			<text class="container">{{totalAsset}}</text>
		</view>
		<view class="row-container">
			<view class="left">
				<text class="container">累计收益（元）</text>
				<text class="container">{{totalAsset}}</text>
			</view>
			<view class="line"></view>
			<view>
				<text class="container">累计投入（元）</text>
				<text class="container">{{totalAsset}}</text>
			</view>
		</view>
	</view>

	<block wx:for="{{bookList}}" wx:for-index="idx" wx:for-item="book" wx:key="bookName">
		<x-bookContainer book="{{book}}"></x-bookContainer>
	</block>

	<view class="btn-area row-container">
		<button type="primary" plain="true" size="750" bindtap="onAddBook">新增账户</button>
	</view>


</view>