<view class="page">
	<view class="column-container title-container">
		<dz-title-container title="总资产（元）" isShowAmount="{{isShowAmount}}" hiddenFlag="{{hiddenFlag}}"
			value="{{totalAmount}}">
		</dz-title-container>
		<view class="row-container space-around title-bottom">
			<dz-title-container title="累计收益（元）" isShowAmount="{{isShowAmount}}" hiddenFlag="{{hiddenFlag}}"
				value="{{totalIncome}}">
			</dz-title-container>

			<view class="line"></view>

			<dz-title-container title="累计投入（元）" isShowAmount="{{isShowAmount}}" hiddenFlag="{{hiddenFlag}}"
				value="{{totalCost}}">
			</dz-title-container>
		</view>
	</view>

	<view class="">
		<view class="row-container space-between control-container total-tip">
			<view>
				<text>我的账户</text>
				<text wx:if="{{isShowAmount}}" class="iconfont icon-Group-25 common-fontsize"
					bindtap="onToggleShowAmount"></text>
				<text wx:else class="iconfont icon-Group-26" bindtap="onToggleShowAmount"></text>
			</view>
			<view>
				<text class="color-active">隐藏汇总</text>
			</view>
		</view>

		<block wx:for="{{bookList}}" wx:for-index="idx" wx:for-item="book" wx:key="bookName">
			<!-- 请额外注意 一定要 bind:onBookItemTap 事件名称 onBookItemTap 和 子组件触发的事件保持一致-->
			<x-bookContainer book="{{book}}" isShowAmount="{{isShowAmount}}" hiddenFlag="{{hiddenFlag}}"
				bind:onBookItemTap="onItemTap"></x-bookContainer>
		</block>
	</view>

	<!-- <view class="btn-area row-container">
		<button type="primary" plain="true" size="750" bindtap="onAddBook">新增账户</button>
	</view> -->
	<dz-button type="primary" text="确定" bind:onAddBookTap="onAddBook" tapEventName="onAddBookTap"></dz-button>


</view>