@import "./style/iconfont.wxss";

.page {
  background-color: rgb(245, 246, 251);
}

.column-container {
  display: flex;
  flex-direction: column;
}

.row-container {
  display: flex;
  flex-direction: row;
}

.item-center {
  align-items: center;
}

.space-between{
  justify-content: space-between;
}

.input-holder{
  text-align: right;
}