@import "./style/iconfont.wxss";

.page {
  background-color: #F3F6FC;
  max-width: 750rpx;
}

.column-container {
  display: flex;
  flex-direction: column;
}

.row-container {
  display: flex;
  flex-direction: row;
}

.item-center {
  align-items: center;
}

.space-between{
  justify-content: space-between;
}

.input-holder{
  text-align: right;
}

.base-background-color-active{
  background-color: #3f98f3;
}

.base-background-color{
  background-color: #F3F6FC;
}

.color-active {
  color: #3f98f3 !important;
}

.common-fontsize {
  font-size: 24rpx;
}