@import '../../app.wxss';

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8rpx;
  width: 634rpx;
  height: 84rpx;
  font-size: 28rpx;
}

.primary{
  background-color: #3f98f3;
  color: #fff;
}

.default{
  color: #3f98f3;
  border: #3f98f3 1rpx solid;
}