.title {
  margin-left: 20rpx;
  margin-top: 10rpx;
  margin-bottom: 8rpx;

  font-size: 28rpx;
  line-height: 40rpx;
  color: #9ba1b1;
  font-weight: bold;
}

.editor {
  font-size: 28rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  height: 180rpx;
  width: 710rpx;
  background-color: #feffff;
}

.placeholder-container {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #c6c8cb;
}