@import '../../app.wxss';

.input-label-container {
  justify-content: space-between;
  align-items: center;
  padding: 0 20rpx 0 20rpx;
  background-color: #feffff;
  height: 98rpx;
}

.label {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #9da1b1;
}

.picker {
  font-size: 28rpx;
  line-height: 40rpx;
  color: #525454;
}